[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

addopts = -v --browser chromium --browser-channel chrome --tracing retain-on-failure --video retain-on-failure --screenshot on --full-page-screenshot --alluredir=allure-results

# .venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/deviceDescriptorsSource.json

markers =
    sanity: mark a test as a sanity test.
    regression: mark a test as a regression test.
    login_page: mark tests related to login page functionality.
    checkout: mark tests related to checkout process.
    ui: mark tests related to UI components.
    api: mark tests related to API functionality.
